<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bulma.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Proyecto Final Codo a Codo</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
    
            header {
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #04AA6D;
            }
    
            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #92a4ff;
            }
    
            input[type=text],
            input[type=email],
            textarea,
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type=submit]:hover {
                background-color: #45a049;
            }
    
            div.contenedor-formulario {
                border-radius: 10px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
            div {
                border-radius: 20px;
                background-color: #111;
                text-align: center;
                box-sizing: border-box;
            }
        </style>

</head>

<body>
    
    <header>
        <nav class="navbar-top">
            <ul class="navbar-top-ul">
                <li class="navbar-top-item">
                    <a href="login.html" class="navbar-top-links">Inicio</a>
                </li>
            <ul class="navbar-top-ul">
                <li class="navbar-top-item">
                    <a href="index.html" class="navbar-top-links">Nosotros</a>
                </li>
            </ul>    
                <li class="navbar-top-item">
                    <a href="contacto.html" class="navbar-top-links">Contacto</a>
                </li>
            </ul>    
            
        </nav>
        <nav class="navbar">
            <header class="nabvar-mobile is-size-5-mobile">
                <a class="navbar-mobile-link has-text-white" href="#" id="btn-mobile"><i class="zmdi zmdi-menu"></i></a>
                <a class="navbar-mobile-link has-text-white" href="index.html">Active Clothing</a>
            </header>

    <div>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escriba su nombre aquí" required [a-zA-Z]>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escriba su apellido aquí" required [a-zA-Z]>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail" placeholder="Escriba su email aquí" required>
            <label for="telefono">Telefono:</label>
            <input type="text" id="telefono" name="telefono" placeholder="Escriba su telefono aquí" required [0-9]>
            <label for="país">País de origen:</label>
            <select name="país">
            <optgroup label="América Latina"> <!--para agrupar las opciones se usa optgroup-->
                <option value="Argentina" selected="selected">Argentina</option>
                <option value="Mexico">Mexico</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Colombia">Colombia</option>
                <option value="Chile">Chile</option>
                <option value="Brasil">Brasil</option>
                <option value="Perú">Perú</option>
                <option value="Bolivia">Bolivia</option>
            </optgroup>
            <optgroup label="Europa">
                <option value="España">España</option>
                <option value="Francia">Francia</option>
                <option value="Rusia">Rusia</option>
                <option value="Italia">Italia</option>
                <option value="Rumania">Rumania</option>
                <option value="Inglaterra">Inglaterra</option>
            </optgroup>
            </select>
            <br>
            <br>
            <input type="submit" value="Enviar el formulario">
            <br>
            <br>    
            <input type="reset" value="Resetea el formulario">
            <br>
        </form>
    </div>


</body>
</html>